
<html>
<head>
	<title>Website Portofolio - www.porfolio.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">portfolio</a>
	<a href="#main">uas </a>
	<a href="#footer">web program</a>
</nav>
<header id="welcome-section">
	<h1Emi kulla</h1>
	<p></p>
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="imgimg3.jpg"width=150xp"></a>
			<div>skil</div>
			<div>Karya</div>
			<div>website Emti</div>
		</div>
		<html>
     <head>
      <body style="background-color: #dfdfdf;">
      <h1 style="color: red; text-align: center;"><h1>
      </body>
     </head>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
               Web Saya
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
            <a href="penyu.html"><img src="gambarpenyu.jpg"width=200xp ></a>
            <div class="judul">
                <a href="penyu.html">Penyu</a>
            </div>
           <p>Penyu adalah hewan yang banyak di temukan bertelur di beberapa pesisir pantai di Indonesia sejak dahulu.</p>
           </div>
           <div class="konten">
            <a href="ikan-badut.html"><img src="gambarikan-badut.jpg"width=200xp ></a>
            <div class="judul">
                <a href="ikan-badut.html">Ikan Badut</a>
            </div>
        
           <p>Ikan badut ini dapat dikenali dengan warna jingganya ikan ini tumbuh mencapai 8 cm serta termasuk dalam ikan terpopuler didunia. </p>
           </div>
           <div class="konten">
            <a href="lion-fish.html"><img src="gambarlion-fish.jpg" width=200xp></a>
            <div class="judul">
                <a href="lion-fish.html">Lion Fish</a>
            </div>
			<p>Lionfish atau volitans adalah ikan berbisa milik keluarga yang Scorpaenidae terjemahan harfiah berarti ikan kalajengking.</p>
		</div>
 </div>
</body>
</html>
